{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "agent-runtime/dist/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "agent-runtime/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "dashboard/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MOCK_DATA_FOR_DEMO": "true"
  }
}
